<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="50dp"
    tools:context="com.example.mbhatt1.em2arcade.GameSelectActivity">


    <ImageButton
        android:id="@+id/blackjackGame"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gameTitle"
        android:layout_marginTop="26dp"
        android:background="@drawable/bj"
        android:onClick="selectGame" />

    <ImageButton
        android:id="@+id/memoryGame"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/blackjackGame"
        android:layout_marginTop="52dp"
        android:background="@drawable/mm"
        android:onClick="selectGame" />

    <ImageButton
        android:id="@+id/C4Game"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/memoryGame"
        android:layout_marginTop="43dp"
        android:background="@drawable/c4"
        android:onClick="selectGame" />

    <RadioGroup
        android:id="@+id/gameRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/C4Game"
        android:layout_alignTop="@+id/blackjackGame"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/blackjackGame">

        <RadioButton
            android:id="@+id/BJRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/blackjackGame"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/blackjackGame"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:id="@+id/MMRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/memoryGame"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/memoryGame"
            android:layout_marginBottom="100dp" />

        <RadioButton
            android:id="@+id/C4Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/C4Game"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/C4Game" />

    </RadioGroup>

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="29dp"
        android:text="Game Select"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gameTitle"
        android:layout_alignBottom="@+id/gameTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Leaderboard"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>
