<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!-- Column 1 -->
        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="ScoreBoard"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />


    </TableRow>


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!-- Column 1 -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rank" />

        <!-- Column 2 -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UserName" />

        <!-- Column 3 -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HighScore" />
    </TableRow>


    <Button
        android:id="@+id/button1"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="goBack"
        android:text="Back"
        android:textColor="#fff"
        android:textStyle="bold" />


    <!-- more rows
    <TableRow ... </TableRow>
    -->
</TableLayout>